<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas em Projetos - TrackPoint Manager</title>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="components/sidebar.js"></script>
    <script src="components/header.js"></script>
    <script src="components/metric-card.js"></script>
    <script src="components/chart-card.js"></script>
    <script type="module" src="integration/dashboard-data.js"></script>
    <script type="module" src="integration/navigation.js"></script>
    <script type="module" src="../integration/Dashboard/DashHorasProjeto/cadastroProjeto.js"></script>
    <script type="module" src="../integration/Dashboard/DashHorasProjeto/listaProjeto.js"></script>
    <script type="module" src="../integration/Dashboard/DashHorasProjeto/kpi.js"></script>
    <script type="module" src="../integration/Dashboard/DashHorasProjeto/graficosReuniao.js"></script>
    <script type="module" src="../integration/Dashboard/DashHorasProjeto/graficosTreinamento.js"></script>
    <script type="module" src="../integration/Dashboard/DashHorasProjeto/graficosDesenvolvimento.js"></script>
    <script type="module" src="../integration/Dashboard/DashHorasProjeto/exportarGraficos.js"></script>
    <!-- Acessibilidade e preferÊncias -->
    <link rel="stylesheet" href="./styles/preferencias.css">
    <script src="./integration/preferencias.js"></script>
</head>
<body>

    <!-- API de acessibilidade Vlibras -->
    <script src="../integration/acessibilidade.js"></script>
    
    <div class="dashboard-layout">
        <app-sidebar></app-sidebar>
        
        <div class="main-content">
            <app-header></app-header>
            
            <div class="content-area">
                <!-- Métricas Principais -->
                <div class="metrics-grid" style="grid-template-columns: repeat(3, 1fr);">
                    <div class="metric-card" style="--metric-color: #0d9488;">
                        <div class="metric-header">
                            <div class="metric-title">TOTAL DE HORAS NÃO APONTADAS - MENSAL</div>
                            <div class="metric-icon">
                                <i class="fas fa-folder"></i>
                            </div>
                        </div>
                        <div class="metric-value">--:--</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+--%</span>
                        </div>
                    </div>
                    
                    <div class="metric-card" style="--metric-color: #ea580c;">
                        <div class="metric-header">
                            <div class="metric-title">% de Alocação em Desenvolvimento - Mensal</div>
                            <div class="metric-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="metric-value">--%</div>
                        <div class="metric-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>--%</span>
                        </div>
                    </div>
                    
                    <div class="metric-card" style="--metric-color: #059669;">
                        <div class="metric-header">
                            <div class="metric-title">% de Alocação em Reuniões - Mensal</div>
                            <div class="metric-icon">
                                <i class="fas fa-calendar"></i>
                            </div>
                        </div>
                        <div class="metric-value">--%</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+--%</span>
                        </div>
                    </div>
                </div>

                <!-- Espaçamento entre seções -->
                <div style="margin-bottom: 2rem;"></div>

                <!-- Gerenciamento de Projetos -->
                <div class="grid-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Cadastro de Projetos</h3>
                        </div>
                        <div class="card-content">
                            <form class="project-form" id="project-form">
                                <div class="form-group">
                                    <label class="form-label" for="project-name">Nome do Projeto</label>
                                    <input type="text" id="project-name" class="form-input" placeholder="Digite o nome do projeto" required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="project-desc">Descrição</label>
                                    <textarea id="project-desc" class="form-input" placeholder="Descreva o projeto" rows="3" required></textarea>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="project-deadline">Previsão de Entrega</label>
                                    <input type="date" id="project-deadline" class="form-input" required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Gerentes do Projeto</label>
                                    <input type="text" id="search-gerentes" class="form-input" placeholder="Buscar gerente por nome..." autocomplete="off">
                                    <div id="list-gerentes" class="listbox" style="max-height: 220px; overflow: auto; border: 1px solid #e5e7eb; border-radius: 6px; padding: 0.5rem; margin-top: 0.5rem;">
                                        <div class="text-sm text-gray-500">Carregando gerentes...</div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Colaboradores</label>
                                    <input type="text" id="search-usuarios" class="form-input" placeholder="Buscar colaborador por nome..." autocomplete="off">
                                    <div id="list-usuarios" class="listbox" style="max-height: 220px; overflow: auto; border: 1px solid #e5e7eb; border-radius: 6px; padding: 0.5rem; margin-top: 0.5rem;">
                                        <div class="text-sm text-gray-500">Carregando colaboradores...</div>
                                    </div>
                                </div>

                                <div id="project-form-error" class="text-sm" style="color:#dc2626; display:none; margin-bottom:0.75rem;"></div>

                                <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">
                                    <i class="fas fa-plus"></i>
                                    Cadastrar Projeto
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Lista de Projetos Ativos</h3>
                            <div class="card-actions">
                                <div class="search-container" style="position: relative; margin-right: 0.5rem;">
                                    <i class="fas fa-search" style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: #6b7280; font-size: 0.875rem;"></i>
                                    <input id="project-search" type="text" placeholder="Buscar Projeto..." style="width: 200px; padding: 0.5rem 1rem 0.5rem 2.5rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem;">
                                </div>
                                <button id="export-projects-csv" class="btn btn-secondary btn-sm">
                                    <i class="fas fa-download"></i> Exportar
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="min-width: 220px;">NOME DO PROJETO</th>
                                            <th style="min-width: 220px;">GERENTES</th>
                                            <th style="min-width: 160px;">PREVISÃO DE ENTREGA</th>
                                            <th style="min-width: 160px;">STATUS</th>
                                            <th style="min-width: 160px;">AÇÕES</th>
                                        </tr>
                                    </thead>
                                    <tbody id="projects-table-body">
                                        <tr><td colspan="5">Carregando projetos...</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Espaçamento entre seções -->
                <div style="margin-bottom: 2rem;"></div>

                <!-- Gráficos Mensais -->
                <div class="grid-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Horas em Desenvolvimento - Mensal</h3>
                            <div class="card-actions">
                                <button class="btn btn-secondary btn-sm" data-export="chart">
                                    <i class="fas fa-download"></i> Exportar
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-bar"></i>
                                    <p>Gráfico de Barras</p>
                                    <span class="text-sm text-gray-500">Eixo Y: 0h a 90h, Eixo X: Jan a Set</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mt-4">
                                <strong>Legenda:</strong> Barras representam o total de horas dedicadas a atividades de desenvolvimento por mês (por projeto). Use este gráfico para identificar picos de demanda, tendências mensais e áreas que podem precisar de redistribuição de esforço.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Horas em Reunião - Mensal</h3>
                            <div class="card-actions">
                                <button class="btn btn-secondary btn-sm" data-export="chart">
                                    <i class="fas fa-download"></i> Exportar
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-bar"></i>
                                    <p>Gráfico de Barras</p>
                                    <span class="text-sm text-gray-500">Eixo Y: 0h a 70h, Eixo X: Jan a Set</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mt-4">
                                <strong>Legenda:</strong> Ranking de colaboradores que mais fizeram horas extras no mês, essas pessoas podem estar sofrendo sobrecarga.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        // Configurar página ativa
        document.addEventListener('DOMContentLoaded', () => {
            const sidebar = document.querySelector('app-sidebar');
            const header = document.querySelector('app-header');

            if (sidebar) sidebar.setActivePage('horas-projeto');
            if (header) header.updateBreadcrumb('Horas em Projetos');

            // Exportar CSV da lista de projetos
            const exportBtn = document.getElementById('export-projects-csv');
            if (exportBtn) {
                exportBtn.addEventListener('click', () => {
                    try {
                        const table = document.querySelector('.card .table');
                        if (!table) return;

                        const theadCells = Array.from(table.querySelectorAll('thead th'));
                        // Ignora a última coluna (AÇÕES)
                        const headers = theadCells.slice(0, -1).map(th => th.textContent.trim());

                        const tbody = table.querySelector('#projects-table-body');
                        const rows = Array.from(tbody.querySelectorAll('tr'))
                            // Apenas linhas visíveis (respeita filtros de busca)
                            .filter(tr => window.getComputedStyle(tr).display !== 'none')
                            // Ignora placeholders como "Carregando projetos..."
                            .filter(tr => tr.querySelectorAll('td').length >= headers.length)
                            .map(tr => {
                                const cells = Array.from(tr.querySelectorAll('td')).slice(0, headers.length);
                                return cells.map(td => (td.textContent || '').replace(/\s+/g, ' ').trim());
                            });

                        // Função para escapear valores no CSV (Excel/pt-BR friendly)
                        const sep = ';';
                        const escapeCSV = (val) => '"' + String(val).replaceAll('"', '""') + '"';

                        const lines = [];
                        lines.push(headers.map(escapeCSV).join(sep));
                        rows.forEach(r => lines.push(r.map(escapeCSV).join(sep)));

                        // Adiciona BOM para Excel reconhecer UTF-8 corretamente
                        const csvContent = '\uFEFF' + lines.join('\r\n');

                        const now = new Date();
                        const pad = (n) => String(n).padStart(2, '0');
                        const filename = `projetos_${now.getFullYear()}-${pad(now.getMonth()+1)}-${pad(now.getDate())}_${pad(now.getHours())}-${pad(now.getMinutes())}.csv`;

                        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                        const url = URL.createObjectURL(blob);
                        const link = document.createElement('a');
                        link.href = url;
                        link.download = filename;
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                        URL.revokeObjectURL(url);
                    } catch (err) {
                        console.error('Falha ao exportar CSV de projetos:', err);
                        alert('Não foi possível exportar os projetos. Tente novamente.');
                    }
                });
            }
        });
    </script>
</body>
</html>
