/* ============================================
   VARIÁVEIS BASE DO TEMA
   ============================================ */

:root {
    --bg: #ffffff;
    --bg-card: #ffffff;
    --text: #1e1e1e;
    --accent: #0bbbbb;
}

/* Tema escuro ---------------------------------------------------- */
.dark-mode {
    --bg: #0f0f0f;
    --bg-card: #1a1a1a;
    --text: #f1f1f1;
    --accent: #69e0ff;
}

/* Aplicação global ----------------------------------------------- */
body, html {
    background: var(--bg) !important;
    color: var(--text) !important;
}

.card-perfil,
.card-preferencias,
.main-content,
.content-area,
.header {
    background: var(--bg-card) !important;
    color: var(--text) !important;
}

a {
    color: var(--accent) !important;
}

/* ============================================
   DARK MODE — AJUSTE GLOBAL
   ============================================ */

/* Sidebar universal (funciona com qualquer HTML) */
.dark-mode *[class*="sidebar"],
.dark-mode *[id*="sidebar"],
.dark-mode nav,
.dark-mode aside {
    background: var(--bg-card) !important;
    color: var(--text) !important;
    border-color: #333 !important;
}

/* Header */
.dark-mode .header {
    background: var(--bg-card) !important;
    color: var(--text) !important;
}

/* Todos os cards */
.dark-mode .card,
.dark-mode .card-perfil,
.dark-mode .card-preferencias,
.dark-mode .chart-card,
.dark-mode .metric-card,
.dark-mode .employee-card,
.dark-mode .quick-action,
.dark-mode .content-area,
.dark-mode .info-lista {
    background: var(--bg-card) !important;
    color: var(--text) !important;
}

/* Textos */
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode p,
.dark-mode span,
.dark-mode label,
.dark-mode a,
.dark-mode strong,
.dark-mode li,
.dark-mode div {
    color: var(--text) !important;
}

/* Ícones */
.dark-mode i,
.dark-mode svg {
    color: var(--text) !important;
    fill: var(--text) !important;
}

/* Inputs */
.dark-mode input,
.dark-mode select,
.dark-mode textarea {
    background: #222 !important;
    color: var(--text) !important;
    border-color: #444 !important;
}

/* ============================================
   TAMANHO DA FONTE — ACESSIBILIDADE
   ============================================ */

body.pref-font-sm { font-size: 14px; }
body.pref-font-md { font-size: 16px; } /* padrão */
body.pref-font-lg { font-size: 18px; }
body.pref-font-xl { font-size: 20px; }

/* Ajustes específicos para textos grandes */
body.pref-font-lg .metric-value,
body.pref-font-xl .metric-value {
    font-size: 2.5rem !important;
}

/* ============================================
   ALTO CONTRASTE — ACESSIBILIDADE
   ============================================ */

body.pref-high-contrast {
    background: #000 !important;
    color: #fff !important;
}

/* Cards no alto contraste */
body.pref-high-contrast .card,
body.pref-high-contrast .card-perfil,
body.pref-high-contrast .card-preferencias {
    background: #000 !important;
    border-color: #444 !important;
    color: #fff !important;
}

/* Links e botões super visíveis */
body.pref-high-contrast a,
body.pref-high-contrast .btn {
    background: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
}

/* Inputs no alto contraste */
body.pref-high-contrast input,
body.pref-high-contrast select,
body.pref-high-contrast textarea {
    background: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
}

/* Sidebar no alto contraste */
body.pref-high-contrast *[class*="sidebar"],
body.pref-high-contrast *[id*="sidebar"],
body.pref-high-contrast nav,
body.pref-high-contrast aside {
    background: #000 !important;
    color: #fff !important;
}

/* ============================================
   DALTONISMO — FILTROS DE ACESSIBILIDADE
   ============================================ */

.filtro-protanopia {
    filter: grayscale(0.5) sepia(0.4) saturate(1.2);
}

.filtro-deuteranopia {
    filter: grayscale(0.4) sepia(0.3) saturate(1.1);
}

.filtro-tritanopia {
    filter: hue-rotate(180deg) saturate(1.3);
}

/* Importante: garante que o filtro afeta toda a página */
body.filtro-protanopia,
html.filtro-protanopia {
    filter: grayscale(0.5) sepia(0.4) saturate(1.2);
}

body.filtro-deuteranopia,
html.filtro-deuteranopia {
    filter: grayscale(0.4) sepia(0.3) saturate(1.1);
}

body.filtro-tritanopia,
html.filtro-tritanopia {
    filter: hue-rotate(180deg) saturate(1.3);
}

