<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Geral - TrackPoint Manager</title>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script type="module" src="../integration/Dashboard/kpiVisaoGeral.js"></script>
    <script type="module" src="../integration/Dashboard/solicitacoesHorasExtras.js"></script>
    <script type="module" src="../integration/Dashboard/solicitacaoCorrecaoManual.js"></script>
    <script src="components/sidebar.js"></script>
    <script src="components/header.js"></script>
    <script src="components/metric-card.js"></script>
    <script src="components/chart-card.js"></script>
    <script src="components/employee-card.js"></script>
    <script src="components/quick-action.js"></script>
    <script type="module" src="integration/dashboard-data.js"></script>
    <script type="module" src="integration/navigation.js"></script>
</head>

<body>
    <div class="dashboard-layout">
        <app-sidebar></app-sidebar>

        <div class="main-content">
            <app-header></app-header>

            <div class="content-area">
                <!-- Métricas Principais -->
                <div class="metrics-grid" style="grid-template-columns: repeat(3, 1fr);">
                    <div class="metric-card" style="--metric-color: #0d9488;">
                        <div class="metric-header">
                            <div class="metric-title">Horas Trabalhadas Mensal</div>
                            <div class="metric-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="metric-value">00:00:00</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+0%</span>
                        </div>
                    </div>

                    <div class="metric-card" style="--metric-color: #059669;">
                        <div class="metric-header">
                            <div class="metric-title">Horas Extras sobre a Jornada Mensal (%)</div>
                            <div class="metric-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="metric-value">0%</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+0%</span>
                        </div>
                    </div>

                    <div class="metric-card" style="--metric-color: #ea580c;">
                        <div class="metric-header">
                            <div class="metric-title">% de Alocação em Treinamento - Mensal</div>
                            <div class="metric-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="metric-value">0%</div>
                        <div class="metric-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>0%</span>
                        </div>
                    </div>
                </div>

                <!-- Espaçamento entre seções -->
                <div style="margin-bottom: 2rem;"></div>

                <!-- Card 1: Solicitações de Horas Extras -->
                <div class="card" style="margin-bottom: 2rem;">
                    <div class="card-header">
                        <h3 class="card-title">Solicitações de Horas Extras</h3>
                        <div class="card-actions">
                            <div class="search-container" style="position: relative; margin-right: 0.5rem;">
                                <i class="fas fa-search"
                                    style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: #6b7280; font-size: 0.875rem;"></i>
                                <input type="text" placeholder="Buscar Colaborador..."
                                    style="width: 200px; padding: 0.5rem 1rem 0.5rem 2.5rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem;">
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>NOME DO COLABORADOR</th>
                                        <th>DATA DA HORA EXTRA</th>
                                        <th>DE - ATÉ</th>
                                        <th>JUSTIFICATIVA</th>
                                        <th>OBSERVAÇÕES</th>
                                        <th>AÇÕES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>
                                                <div style="font-weight: 500;">Nome Colaborador</div>
                                                <div style="font-size: 0.75rem; color: #64748b;">Nome@gmail.com</div>
                                            </div>
                                        </td>
                                        <td>12/11/2025</td>
                                        <td>01:00 - 02:00</td>
                                        <td>Trabalho em Produção</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </td>
                                        <td>
                                            <div style="display: flex; gap: 0.5rem;">
                                                <button class="btn btn-success btn-sm">APROVAR</button>
                                                <button class="btn btn-secondary btn-sm">RETORNAR</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div style="font-weight: 500;">Nome Colaborador</div>
                                                <div style="font-size: 0.75rem; color: #64748b;">Nome@gmail.com</div>
                                            </div>
                                        </td>
                                        <td>12/11/2025</td>
                                        <td>01:00 - 02:00</td>
                                        <td>Trabalho em Produção</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </td>
                                        <td>
                                            <div style="display: flex; gap: 0.5rem;">
                                                <button class="btn btn-success btn-sm">APROVAR</button>
                                                <button class="btn btn-secondary btn-sm">RETORNAR</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div style="font-weight: 500;">Nome Colaborador</div>
                                                <div style="font-size: 0.75rem; color: #64748b;">Nome@gmail.com</div>
                                            </div>
                                        </td>
                                        <td>12/11/2025</td>
                                        <td>01:00 - 02:00</td>
                                        <td>Trabalho em Produção</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </td>
                                        <td>
                                            <div style="display: flex; gap: 0.5rem;">
                                                <button class="btn btn-success btn-sm">APROVAR</button>
                                                <button class="btn btn-secondary btn-sm">RETORNAR</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Empty state: mensagem amigável quando não há solicitações -->
                        <div id="empty-solicitacoes-horas-extras"
                            style="display:none; padding:1.5rem; text-align:center; color:#374151;">
                            <div style="font-size:2rem; color:#9ca3af; margin-bottom:0.5rem;">
                                <i class="fas fa-inbox"></i>
                            </div>
                            <div style="font-weight:600; font-size:1.05rem;">Nenhuma solicitação de horas extras encontradas
                            </div>
                            <div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;">
                                No momento não há solicitações pendentes para aprovação.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2: Solicitações de Correção Manual -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Solicitações de Correção Manual</h3>
                        <div class="card-actions">
                            <div class="search-container" style="position: relative; margin-right: 0.5rem;">
                                <i class="fas fa-search"
                                    style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: #6b7280; font-size: 0.875rem;"></i>
                                <input type="text" placeholder="Buscar Colaborador..."
                                    style="width: 200px; padding: 0.5rem 1rem 0.5rem 2.5rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem;">
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>NOME DO COLABORADOR</th>
                                        <th>DATA</th>
                                        <th>JUSTIFICATIVA</th>
                                        <th>OBSERVAÇÃO</th>
                                        <th>STATUS</th>
                                        <th>AÇÕES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>
                                                <div style="font-weight: 500;">Nome Colaborador</div>
                                                <div style="font-size: 0.75rem; color: #64748b;">nome@example.com</div>
                                            </div>
                                        </td>
                                        <td>18/10/2025</td>
                                        <td>Esqueci de bater ponto de novo</td>
                                        <td>abc</td>
                                        <td>
                                            <span class="badge badge-pending" style="background:#fde68a; color:#92400e; padding:0.25rem 0.5rem; border-radius:6px; font-weight:600; font-size:0.85rem;">
                                                PENDENTE
                                            </span>
                                        </td>
                                        <td>
                                            <div style="display: flex; gap: 0.5rem;">
                                                <button class="btn btn-success btn-sm">APROVAR</button>
                                                <button class="btn btn-secondary btn-sm">RETORNAR</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div style="font-weight: 500;">Nome Colaborador</div>
                                                <div style="font-size: 0.75rem; color: #64748b;">nome2@example.com</div>
                                            </div>
                                        </td>
                                        <td>17/10/2025</td>
                                        <td>Correção de ponto</td>
                                        <td>Solicitou ajuste manual</td>
                                        <td>
                                            <span class="badge badge-approved" style="background:#bbf7d0; color:#065f46; padding:0.25rem 0.5rem; border-radius:6px; font-weight:600; font-size:0.85rem;">
                                                APROVADO
                                            </span>
                                        </td>
                                        <td>
                                            <div style="display: flex; gap: 0.5rem;">
                                                <button class="btn btn-success btn-sm">APROVAR</button>
                                                <button class="btn btn-secondary btn-sm">RETORNAR</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div style="font-weight: 500;">Nome Colaborador</div>
                                                <div style="font-size: 0.75rem; color: #64748b;">nome3@example.com</div>
                                            </div>
                                        </td>
                                        <td>16/10/2025</td>
                                        <td>Ponto do almoço não marcado</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge badge-rejected" style="background:#fecaca; color:#991b1b; padding:0.25rem 0.5rem; border-radius:6px; font-weight:600; font-size:0.85rem;">
                                                REJEITADO
                                            </span>
                                        </td>
                                        <td>
                                            <div style="display: flex; gap: 0.5rem;">
                                                <button class="btn btn-success btn-sm">APROVAR</button>
                                                <button class="btn btn-secondary btn-sm">RETORNAR</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Empty state: mensagem amigável quando não há solicitações (Ajustes Manuais) -->
                        <div id="empty-solicitacoes-correcao-manual"
                             style="display:none; padding:1.5rem; text-align:center; color:#374151;">
                            <div style="font-size:2rem; color:#9ca3af; margin-bottom:0.5rem;">
                                <i class="fas fa-inbox"></i>
                            </div>
                            <div style="font-weight:600; font-size:1.05rem;">
                                Nenhuma solicitação de ajustes manuais encontrada
                            </div>
                            <div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;">
                                No momento não há solicitações pendentes para aprovação.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        // Configurar página ativa
        document.addEventListener('DOMContentLoaded', () => {
            const sidebar = document.querySelector('app-sidebar');
            const header = document.querySelector('app-header');

            if (sidebar) {
                sidebar.setActivePage('visao-geral');
            }

            if (header) {
                header.updateBreadcrumb('Visão Geral');
            }

            // Verifica o card "Solicitações de Horas Extras" e exibe mensagem amigável
            (function() {
                const cards = Array.from(document.querySelectorAll('.card'));
                const targetCard = cards.find(c => c.querySelector('.card-title')?.textContent?.trim().startsWith('Solicitações de Horas Extras'));
                if (!targetCard) return;

                const tableContainer = targetCard.querySelector('.table-container');
                const tbody = targetCard.querySelector('table.table tbody');
                const emptyState = targetCard.querySelector('#empty-solicitacoes-horas-extras');
                const serverMsgPattern = 'Nenhuma solicitação de horas extras pendente encontrada para o gerente com id';

                function updateEmptyState() {
                    const text = (tbody?.textContent || '').trim();
                    const hasRows = tbody && tbody.children.length > 0 && Array.from(tbody.children).some(tr => tr.querySelector('td'));
                    const serverMessageDetected = text.includes(serverMsgPattern);
                    if (!hasRows || serverMessageDetected) {
                        if (tableContainer) tableContainer.style.display = 'none';
                        if (emptyState) emptyState.style.display = 'block';
                    } else {
                        if (tableContainer) tableContainer.style.display = '';
                        if (emptyState) emptyState.style.display = 'none';
                    }
                }

                // Observa mudanças no tbody (caso os dados sejam carregados assincronamente)
                if (tbody) {
                    const observer = new MutationObserver(updateEmptyState);
                    observer.observe(tbody, { childList: true, subtree: true });
                }

                // Checagens iniciais e pequena espera para permitir carregamento assíncrono
                updateEmptyState();
                setTimeout(updateEmptyState, 300);
            })();

            // Verifica o card "Solicitações de Correção Manual" e exibe mensagem amigável
            (function() {
                const cards = Array.from(document.querySelectorAll('.card'));
                const targetCard = cards.find(c => c.querySelector('.card-title')?.textContent?.trim().startsWith('Solicitações de Correção Manual'));
                if (!targetCard) return;

                const tableContainer = targetCard.querySelector('.table-container');
                const tbody = targetCard.querySelector('table.table tbody');
                const emptyState = targetCard.querySelector('#empty-solicitacoes-correcao-manual');
                const serverMsgPattern = 'Nenhuma solicitação de ajustes manuais pendente encontrada para o gerente com id';

                function updateEmptyState() {
                    const text = (tbody?.textContent || '').trim();
                    const hasRows = tbody && tbody.children.length > 0 && Array.from(tbody.children).some(tr => tr.querySelector('td'));
                    const serverMessageDetected = text.includes(serverMsgPattern);
                    if (!hasRows || serverMessageDetected) {
                        if (tableContainer) tableContainer.style.display = 'none';
                        if (emptyState) emptyState.style.display = 'block';
                    } else {
                        if (tableContainer) tableContainer.style.display = '';
                        if (emptyState) emptyState.style.display = 'none';
                    }
                }

                // Observa mudanças no tbody (caso os dados sejam carregados assincronamente)
                if (tbody) {
                    const observer = new MutationObserver(updateEmptyState);
                    observer.observe(tbody, { childList: true, subtree: true });
                }

                // Checagens iniciais e pequena espera para permitir carregamento assíncrono
                updateEmptyState();
                setTimeout(updateEmptyState, 300);
            })();
        });
    </script>
</body>

</html>